<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pencil.jpg');
        }
        h1{
            font-size: 40px;
            text-decoration: underline;
            text-align: center;
            color: green;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        h3{
            font-size: 10px;
        }
        * {
  box-sizing: border-box;
}

        .column {
 
            float: left;
 
            width: 33.33%;
 
            padding: 5px;

        }
        /* Clearfix (clear floats) */
        .row {
 
            display: flex;

        }
        h4{ background-color:rgb(153, 82, 51) ;
            font-size: 20px;
            text-decoration: underline;
        }
        h5{
            font-size: 15px;
            text-decoration: underline;
            text-align: left;
            color: blue;
        }
        img{
            display: block;
            margin-left: auto ;
            margin-right: auto;
        }
        h6{
            font-size: 10px;
            text-align: left;
            
        }
        table,th,td{
            border: 1px solid black;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: black;
        }
         iframe{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
           
        }  
        p{
            font-size: 25px; 
            text-align: center ;
     
        }



    </style>
</head>
<body>
    <h1>Welcome to Delhi city</h1>
    <h2>About Delhi</h2>
    <h3>Delhi - India's Historical City! Delhi is the capital city of India and is regarded as the heart of the nation. The city is popular for its enriched culture and heritage. The city 
        hosts some famous historical monument and is developing with the passing of time.
    </h3>
    <div class="row">
        <div class="column">
          <img src="picture1.jpg"  style="width:100%">
        </div>
        <div class="column">
          <img src="picture2.jpg"  style="width:120%">
        </div>
        <div class="column">
          <img src="picture3.jpg"  style="width: 100%">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="picture4.jpg"  style="width:100%">
        </div>
        <div class="column">
          <img src="picture5.jpg"  style="width:100%">
        </div>
        <div class="column">
          <img src="picture6.jpg"  style="width: 100%">
        </div>
      </div>


    <h4>"When the world is itself draped in the mantle of
         night, the mirror of the mind is like the sky in 
         which thoughts twinkle like stars."
    </h4>
    <h5>learn more about history of Delhi</h5>
    <img src="picture7.jpg" style="width:35%">
    <h6>Delhi Population&#128512</h6>
    <table style="width: 100%" >
    <tr>
        <th>Population</th>
        <th>Numbers</th>
        <th>literacy rate</th>
    </tr>
    <tr>
        <td>female</td>
        <td>7,800,615</td>
        <td>60.87%</td>
    </tr>
    <tr>
        <td>male</td>
        <td>8,987,326</td>
        <td>89.37%</td>
    </tr>
</table>


<p> Visit for Delhi Tourism Packages&#128525</p>
<iframe src="https://www.holidify.com" ></iframe>



<p> Delhi City Tour&#128151</p>














</body>
</html>